.hss-checkbox {
  position: relative;
  display: block;
  .hss-checkbox-input {
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    &.no-all .hss-checkbox-inner::after {
      opacity: 1 !important;
    }
  }
  .hss-checkbox-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    border-collapse: separate;
    transition: all 0.3s;
    &.no-all::after {
      opacity: 1 !important;
    }
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 8px;
      height: 8px;
      background-color: #1890ff;
      border: 0;
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
      content: " ";
    }
  }
}
